{
  "name": "fuelocr",
  "version": "1.0.0",
  "description": "Gas Tracker / Google Vision",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betonit007/gastracker.git"
  },
  "keywords": [
    "Google",
    "OCR",
    "Google Vision"
  ],
  "author": "Tim Nagorski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betonit007/FuelOCR2/issues"
  },
  "homepage": "https://github.com/betonit007/FuelOCR2#readme",
  "dependencies": {
    "@google-cloud/vision": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
